m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dJ:/Books/CSC258/CSC258/lab4
vcounter
Z1 !s110 1466986078
!i10b 1
!s100 Q]X>i;MP<0TY=?SfP9daQ2
IRR0VjLaRBGC9Y`6GOzF060
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dj:/books/csc258/csc258/lab4
Z4 w1466986073
Z5 8p3.v
Z6 Fp3.v
L0 41
Z7 OV;L;10.4d;61
r1
!s85 0
31
Z8 !s108 1466986078.000000
Z9 !s107 p3.v|
Z10 !s90 -reportprogress|300|p3.v|
!i113 1
vHEX
Z11 !s110 1466977231
!i10b 1
!s100 SMVE2:H4maWFohnzZ1XoZ2
IF[gMkUMPJ5BB9l[S=C]0k0
R2
Z12 dj:/books/CSC258/CSC258/lab4
Z13 w1466977168
Z14 8p2.v
Z15 Fp2.v
L0 74
R7
r1
!s85 0
31
Z16 !s108 1466977231.000000
Z17 !s107 p2.v|
Z18 !s90 -reportprogress|300|p2.v|
!i113 1
n@h@e@x
vp1
Z19 !s110 1466896220
!i10b 1
!s100 0B7o5NYf[0FH@V8S6CHBT1
I>R:THn2QWzdUl>29LXYc43
R2
R0
Z20 w1466896127
Z21 8p1.v
Z22 Fp1.v
L0 3
R7
r1
!s85 0
31
Z23 !s108 1466896220.000000
Z24 !s107 p1.v|
Z25 !s90 -reportprogress|300|p1.v|
!i113 1
vp2
R11
!i10b 1
!s100 Kjdlzd^J8jfPbdn8OgazT3
IC?T4Ul_V`4JN3j;`nHW>91
R2
R12
R13
R14
R15
L0 3
R7
r1
!s85 0
31
R16
R17
R18
!i113 1
vp3
R1
!i10b 1
!s100 0C9e7coF^T297D6^V<WDL2
IC1[mM9@fOZjHXc_biBcce1
R2
R3
R4
R5
R6
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
vSWcounter
R11
!i10b 1
!s100 98gA`L`@j]mAQICfTm^Q@0
InGkfWX8Ja@]9^MQTkRS_62
R2
R12
R13
R14
R15
L0 19
R7
r1
!s85 0
31
R16
R17
R18
!i113 1
n@s@wcounter
vTflipflop
R19
!i10b 1
!s100 ;DWOJRLid=anSm9P7:<;02
IZA6I[LXiK7oDaU7?AXb6G1
R2
R0
R20
R21
R22
L0 36
R7
r1
!s85 0
31
R23
R24
R25
!i113 1
n@tflipflop
